

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Roboto+Mono:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-weight: bold;
    font-family: 'Kanit', sans-serif;
    font-family: 'Roboto Mono', monospace;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


.header{
    border-bottom: 1px solid #E2E8F0;
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
   
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 2rem;
cursor: pointer;
    color: #475569;
    font-weight: bold;
}

.nav-link:hover{
    color: #482ff7;
   
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}


@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top:4rem;
        flex-direction: column;
      background-color: white;
        width: 100%;
      
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
       
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }



    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }



}
/* above navigation*/

.card-box{
    width: 300px;
    height: 440px;
    margin: 2rem;
    box-shadow:10px 10px 8px rgb(0 0 0 / 30%) ;
    display: flex;
   align-items: center;

    flex-direction: column;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    margin: 1rem;
}
#btn-add{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: rgb(12, 118, 145);
    cursor: pointer;
}
.card-conten .pricecolor{
    color: rgb(10, 92, 92);
}

.card-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
 
}
/* table css*/
table {
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 2px solid rgb(0, 50, 90);
    padding: 0.5rem;
    text-align: left;
    font-size: 30px;
    
  }
  .tablecontainer{
    width: 500px;
    height: 400px;
   display: flex;
   align-items: center;

   flex-direction: column;
   
      background-color: rgb(255, 255, 255);
      box-shadow: 0 35px 100px -30px rgba(0, 0, 0, 0.5);
  }
  section{
      display: flex;
      justify-content: center;
    flex-wrap: wrap;
  }
  .btn-buy{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: rgb(177, 118, 8);
    cursor: pointer;
    margin: 2rem;
}